.category-preview-container {
  display: flex;
  flex-direction: column;
  margin-top: 60px;

  .title {
    font-size: 28px;
    margin-bottom: 25px;
    cursor: pointer;
    color: rgb(222, 50, 107);
    text-transform: uppercase;
    text-decoration: none;
  }

  .preview {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 20px;
  }
}
